.sidebar-menu {
    display: table;
    font-weight: bold;
    width: 100%;
    background-color: #000176;

    .sidebar-menu-item {
        display: table-cell;
        text-indent: 0;

        a {
            color: #CCCCED;
            &:hover {
                color: #E5E5F6;
                text-decoration: none;
            }
        }
    }
    .sidebar-menu-left {
        text-align: left;
    }
    .sidebar-menu-center {
        text-align: center;
    }
    .sidebar-menu-right {
        text-align: right;
    }
}
