.container-fluid {
  background: #FFF;
  padding: 15px 15px 15px 15px;

  .row {
    margin-top: 15px;
  }
}

.glyphicon.spinner {
  animation: glyphicon-spin 1s infinite linear;
}

@keyframes glyphicon-spin {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(359deg)
  }
}
