@import "~bootstrap/dist/css/bootstrap.css";

h1 {
    font-size: 36px;
}

body {
    font-family: Helvetica, sans-serif;
}

#app {
    padding-left: 0;
    transition: all 0.5s ease;
    
    &.toggled {
        padding-left: 250px;

        #sidebar {
            width: 250px;
        }
    }
}

@media(min-width:768px) {
    #app {
        padding-left: 250px;

        &.toggled {
            padding-left: 0;

            #sidebar {
                width: 0;
            }
        }
    }
}
