@import "~datepicker.css";
@import (reference) "../../components/LoadingSpinner/style";

.chart-container {
  &> div:first-child {
    background: #fff;
  }
}

#product {
  width: 100%;
  position: absolute;
  padding: 15px;
}

.product-loading {
  font-size: 36px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #aaa;

  .loading-mixin;
}

@media(min-width:768px) {
  #product {
    padding: 20px;
    position: relative;
  }
}
